log4cl:rootLogger = DEBUG, file1
log4cl:appender:file1 = log4cl:file-appender
log4cl:appender:file1:layout = log4cl:pattern-layout
log4cl:appender:file1:layout:conversion-pattern =[%D{%H:%M:%S}] [%P] <%c{}{}{:downcase}> - %m%n
log4cl:appender:file1:file = /usr/local/www/hunchentoot/log/taskmanager.log
log4cl:appender:file1:immediate-flush = true